# flutter-traffic

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baidu/: BaiduOCR_Manage.java  CameraView_bd.java  MyCamataBack.java  MyCamera1Control.java  MyCameraActivity.java  MyMaskView.java
android/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  CameraActivity.java  CameraView.java  MaskView.java  OCRCameraLayout.java
android/src/main/java/com/baidu/ocr/ui/crop/: CropView.java  FrameOverlayView.java
android/src/main/java/com/zknext/traffic/: JiaoTongJu.java  TrafficPlugin.java
android/src/main/res/layout/: bd_ocr_activity_camera.xml  my_camera_activity.xml  my_ocr_crop.xml  my_ocr_take_picture.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zknext/traffic_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: traffic.podspec
ios/Classes/: BJMapService.h  BJMapService.m  TrafficPlugin.h  TrafficPlugin.m
lib/: traffic.dart
test/: traffic_test.dart
