group 'com.example.traffic'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        ndk{
            abiFilters 'armeabi'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
//task copyFlutterSo(dependsOn: 'transformNativeLibsWithSyncJniLibsForRelease', type: Copy) {
//    //${buildDir} =  /Users/xueshanshan/project/flutter/flutter_debug_library/build/app
//    def dir = "${buildDir}/intermediates/library_and_local_jars_jni/release"
//    from "${dir}/armeabi-v7a/libflutter.so"
//    into "${dir}/armeabi/"
//}

dependencies {
    implementation fileTree(dir:'libs',includes: ['*.jar','*.aar'])
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    compileOnly files('libs/locationsdk-1.0.0.aar')
    compileOnly files('libs/libidcard_quality.1.1.1.so')
    compileOnly files('libs/libidl_license.so')
    compileOnly files('libs/libocr-sdk.so')
    compileOnly files('libs/license.jar')
    compileOnly files('libs/ocr-sdk.jar')
}